{
  "name": "astro-throughputfocus-com",
  "version": "1.0.0",
  "description": "Rebuilt site with Astro.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rnwolf/astro-throughputfocus-com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rnwolf/astro-throughputfocus-com/issues"
  },
  "homepage": "https://github.com/rnwolf/astro-throughputfocus-com#readme",
  "dependencies": {
    "astro": "^1.0.0-beta.2"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^0.1.0",
    "tailwindcss-logical": "^3.0.0"
  }
}
